#
# MIT License
#
#  Copyright (c) 2020 PaoloB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Server configuration
server.port=8081
# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
# server.static.classpath.welcome=my-page.html
# static content path - default is "/"
# server.static.classpath.context=/static-cp

# Dataspource configuration for JPA
# HikariCP
#javax.sql.DataSource.noteDataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
# Change data source as needed
#javax.sql.DataSource.noteDataSource.dataSource.user=sandbox
#javax.sql.DataSource.noteDataSource.dataSource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
#javax.sql.DataSource.noteDataSource.dataSource.password=Welcome1

# Oracle UCP
javax.sql.DataSource.noteDataSource.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
# Change data source as needed
javax.sql.DataSource.noteDataSource.URL=jdbc:oracle:thin:@//cicd.subnet3.vcn.oraclevcn.com:1521/pdb1.subnet3.vcn.oraclevcn.com
javax.sql.DataSource.noteDataSource.user=notesapp
javax.sql.DataSource.noteDataSource.password=WElcome12##
#javax.sql.DataSource.noteDataSource.URL=jdbc:oracle:thin:@//localhost:1521/orclpdb1
#javax.sql.DataSource.noteDataSource.user=sandbox
#javax.sql.DataSource.noteDataSource.password=Welcome1
